<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Product Landing Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <!-- header section starts  -->

<header>
    <a href="#" class="logo">Apple</a>
    <div id="menu" class="fas fa-bars"></div>
    
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#core">Core</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#product">Product</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    
</header>  

<!-- header section ends -->

<!-- home section starts  --> 

<section class="home" id="home">
    <div class="content">
        <h1>Time To Be Smarter</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident nostrum odit pariatur voluptas blanditiis nulla quo fugiat, perferendis voluptatum. Tempora!</p>
        <a href="order.html"><button class="btn">Order Now</button></a>
    </div>
    <div class="image">
        <img src="images/hero_img-removebg-preview.png" alt="">
    </div>
</section>
<!-- home section ends -->

<!-- core features section starts  -->

<section class="core" id="core">
 
    <h1 class="heading">Marvellous Core Features Of The Product</h1>
    
    <div class="row">
        <div class="image">
            <img src="images/Forget_Apple_Watch_Series_6__Apple_Watch_SE_May_Be_Here_In_Days-removebg-preview.png" alt="">
        </div>
        <div class="box-container">
            <div class="box">
                <h3><i class="fas fa-user">User Friendly</i></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nisi natus, earum tempore consectetur, quo enim maiores error libero officia perferendis.</p>
            </div>
    
            <div class="box">
                <h3><i class="fas fa-shield-alt">High Security</i></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nisi natus, earum tempore consectetur, quo enim maiores error libero officia perferendis.</p>
            </div>
    
            <div class="box">
                <h3><i class="fas fa-sync-alt">Unlimited Updates</i></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nisi natus, earum tempore consectetur, quo enim maiores error libero officia perferendis.</p>
            </div>
    
            <div class="box">
                <h3><i class="fas fa-magic">Unlimited Features</i></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nisi natus, earum tempore consectetur, quo enim maiores error libero officia perferendis.</p>
            </div>
        </div>
    </div>
        
</section>

<!-- core features section ends -->


<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading">about the product</h1>

<div class="row">

    <div class="image">
        <img src="images/core_img-removebg-preview.png"">
    </div>

    <div class="content">
        <h3>Best and Fashionable Smart Watch For Easy Life.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quod fugit eum adipisci dolores ipsum sunt repudiandae numquam sapiente iure.</p>
        <p> <i class="fas fa-check-circle"></i> Attractive Interface with Many Options </p>
        <p> <i class="fas fa-check-circle"></i> Live Chat and Instant Notification </p>
        <p> <i class="fas fa-check-circle"></i> Install App with Unlimited Features </p>
        <a href="https://support.apple.com/en-in/guide/watch/welcome/watchos"><button class="btn">learn more</button></a>
    </div>

</div>

</section>

<!-- about section ends -->

<!-- features section starts  -->

<section class="features" id="features">

<h1 class="heading">Features are Available in The Watch</h1>

<div class="box-container">

    <div class="box">
        <i class="fas fa-bell"></i>
        <h3>Notification alert</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit vel repellendus necessitatibus amet doloribus aut quia ad asperiores deserunt ullam!</p>
    </div>

    <div class="box">
        <i class="fas fa-comments"></i>
        <h3>live chat</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit vel repellendus necessitatibus amet doloribus aut quia ad asperiores deserunt ullam!</p>
    </div>

    <div class="box">
        <i class="fas fa-heartbeat"></i>
        <h3>heart beat tracker</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit vel repellendus necessitatibus amet doloribus aut quia ad asperiores deserunt ullam!</p>
    </div>

    <div class="box">
        <i class="fas fa-map-marker-alt"></i>
        <h3>GPS tracker</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit vel repellendus necessitatibus amet doloribus aut quia ad asperiores deserunt ullam!</p>
    </div>

    <div class="box">
        <i class="fas fa-wifi"></i>
        <h3>wifi facility</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit vel repellendus necessitatibus amet doloribus aut quia ad asperiores deserunt ullam!</p>
    </div>

    <div class="box">
        <i class="fas fa-cloud-sun"></i>
        <h3>weather updates</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit vel repellendus necessitatibus amet doloribus aut quia ad asperiores deserunt ullam!</p>
    </div>

</div>

</section>

<!-- features section ends -->

<!-- product section starts  -->

<section class="product" id="product">

<h1 class="heading">Our Awesome Products. Choose Best One</h1>

<div class="box-container">

    <div class="box">
        <div class="image">
            <img src="images/w1-removebg-preview.png">
        </div>
        <div class="content">
            <h3>smart Watch</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, velit adipisci. Tempore, dolor dicta. Aspernatur quisquam voluptas natus ex laudantium?</p>
            <div class="price">$50/-</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="images/w2-removebg-preview.png" alt="">
        </div>
        <div class="content">
            <h3>smart Watch</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, velit adipisci. Tempore, dolor dicta. Aspernatur quisquam voluptas natus ex laudantium?</p>
            <div class="price">$40/-</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="images/w3-removebg-preview.png" alt="">
        </div>
        <div class="content">
            <h3>smart Watch</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, velit adipisci. Tempore, dolor dicta. Aspernatur quisquam voluptas natus ex laudantium?</p>
            <div class="price">$60/-</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
    </div>

    <div class="box">
        <div class="image">
            <img src="images/w4-removebg-preview.png" alt="">
        </div>
        <div class="content">
            <h3>smart Watch</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, velit adipisci. Tempore, dolor dicta. Aspernatur quisquam voluptas natus ex laudantium?</p>
            <div class="price">$55/-</div>
            <a href="#"><button class="btn">add to cart</button></a>
        </div>
    </div>

</div>

</section>

<!-- product section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

<form action="">

    <input class="box" type="text" placeholder="name">
    <input class="box" type="email" placeholder="your email">
    <input class="box" type="number" placeholder="your number">

    <textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea>

    <input type="submit" class="btn" value="send message">

</form>

<div class="content">

    <h3>Need Help? Don't Forget to Contact With Us</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, ut earum. Doloremque minus, error voluptas totam blanditiis dolores iste aliquam!</p>
    <div class="icons"> <i class="fas fa-map-marker-alt"></i> <p>Kondhwa Pune - 411043</p> </div>
    <div class="icons"> <i class="fas fa-globe"></i> <p>www.ourwebsite.com</p> </div>
    <div class="icons"> <i class="fas fa-phone"></i> <p>+91 - 7689678910</p> </div>

</div>

</section>

<!-- contact section ends -->



<!-- footer section starts  -->

<div class="footer">
    <div class="share">
        <h3>Follow Us</h3>
        <a href="https://www.facebook.com/apple/" class="fab fa-facebook-f"></a>
        <a href="https://www.instagram.com/apple/" class="fab fa-instagram"></a>
        <a href="https://twitter.com/apple?lang=en" class="fab fa-twitter"></a>
        <a href="https://www.pinterest.com/pinterestobsessed1286/apple-inc/" class="fab fa-pinterest"></a>
    </div>

    <h1 class="credit">All Rights Reserved</h1>

</div>
<!-- footer section ends  -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="main.js"></script>    
</body>
</html>