body{
  margin: 0;
  padding:0;
  font-family:latha;
  background: url(images/images\ \(4\).jpg);
  background-attachment: fixed;
  background-size: cover;
  height:auto;
}
.logo{
  font-size: 40px;
  font-weight: 100;
  font-family: 'Great Vibes',sans-serif;
  color: white;
  cursor: pointer;
}



/* order form box */
.box{
  line-height: 10px;
  padding:10px 30px;
  background-color: cornsilk;  
  box-sizing:border-box;
  border-radius: 10px;
  background-position: right;
  width:400px;
  height:610px;
  color: #000;
  position: absolute;
  top:10%;
  left: 35%;

}
.box p{
  margin: 0;
  padding-top: 20px;
  font-weight: bold;
  border-radius: 10px;
}

/*This class is used to format style of input forms*/
.box input[type="text"],[type="email"],[type="date"],[type="number"]{
  border:none;
  background:none;
  outline: none;
  border-bottom: 1px solid black;
  height: 35px;
  width:50%;
  color:black;
}



#area{
  height:60px;
  width:60%;
  border-radius: 10px;
}
/*class to format submit button*/
#btn{
  border:none;
  outline: none;
  border-radius: 20px;
  height:40px;
  background: blue;
  color: skyblue;
  font-size: 10px;
  width:100%;
  opacity:0.5;
}
#btn:hover{
  color:black;
  opacity:1;
  transition: 0.7s;
  cursor: pointer;
}

